= ficonabses

* http://github.com/semdinsp/ficonabses

== DESCRIPTION:

A simple way to send emails from your application using amazon ses.  Register at admin.ses.sg.estormtech.com to create your account.

== FEATURES/PROBLEMS:

* A simple way to send text and html emails from your application.  Templates for the contents of the email can be configured at http://admin.ses.sg.estormtech.com

== SYNOPSIS HTML EMAIL:

*    res =FiconabSES::Base.send_htmlemail('acccount','password','scott.sproule@estormtech.com','This is the subject','<h1>HTML Contents</h1><p>hi from paragraph</p>','text contents of the email')
*    for multiple sends use set_credentials(account,password), then send_html
*	eg:  f=FiconabSES::Base.new
*	     f.set_credentials(account,passwd)
*	     f.send_htmlemail('scott.sproule@estormtech.com','This is the subject','<h1>HTML Contents</h1><p>hi from paragraph</p>','text contents of the email')

== SYNOPSIS TEXT EMAIL:

*    res =FiconabSES::Base.send_textemail_direct('acccount','password','scott.sproule@estormtech.com','This is the subject','contents of the email')
or similarly
*	eg:  f=FiconabSES::Base.new
*	     f.set_credentials(account,passwd)
*	     f.send_textemail('scott.sproule@estormtech.com','This is the subject','<h1>HTML Contents</h1><p>hi from paragraph</p>','text contents of the email')

== REQUIREMENTS:

* httpclient gem and ses.sg.estormtech.com is up and you have an account/password at admin.ses.sg.estormtech.com.

== INSTALL:

* sudo gem install ficonabses httpclient

== DEPENDENCY:   
	dependency on httpclient.

== LICENSE:

(The MIT License)

Copyright (c) 2011 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.